<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./animate-on-scroll.css">
    <link rel="icon" href="./img/icon.png">
    <title>!-💎 Real Cria</title>
</head>

<body>
    <div class="container">
        <div class="titulo">
            <h1 class="animate from-top">💎Real Cria💎</h1>
        </div>

        <div class="typewriter">
            <h1 id="text" class="animate from-top">Comunidade Gamer e Programação!</h1>
        </div>

        <div class="card-container">

            <div class="animate from-left">

                <div class="card">
                    <h1>💎 Dono 💎</h1>
                    <h2>!- ¥ Bruno | Real Cria</h2>
                    <div class="foto-perfil">
                        <img src="./img/1.gif" alt="Bruno">
                    </div>


                    <div class="icons">

                        <div class="discord">
                           <a href="https://discord.gg/Kt6XFuReHc "  target="_blank" ><img  src="./img/icon-discord.png" alt="icon-discord"></a> 
                        </div>

                        <div class="insta">
                          <a href="https://www.instagram.com/ibruno.dev/" target="_blank"><img src="./img/icon-Instagram.png" alt="icon-Instagram"></a>  
                        </div>
                    </div>


                    <p class="Texto">Dono de uma nova Comunidade Gamer e Programação Dentro dessa Comunidade Nos Jogamos
                        Valorant , Fortnite</p>
                </div>
            </div>

            <div class="animate from-top">

                <div class="card">
                    <h1>💎 Dona 💎</h1>
                    <h2>!- ¥ Brunna | Real Cria</h2>
                    <div class="foto-perfil">
                        <img src="./img/2.gif" alt="Brunna">
                    </div>

                    <div class="icons">

                        <div class="discord">
                           <a href="https://discord.gg/Kt6XFuReHc "  target="_blank" ><img  src="./img/icon-discord.png" alt="icon-discord"></a> 
                        </div>

                        <div class="insta">
                          <a href="https://www.instagram.com/bruvicks_/" target="_blank"><img src="./img/icon-Instagram.png" alt="icon-Instagram"></a>  
                        </div>
                    </div>


                    <p class="Texto">Dona de uma nova Comunidade Gamer e Programação Dentro dessa Comunidade Nos Jogamos
                        Valorant , Fortnite</p>
                </div>
            </div>

            <div class="animate from-right">

                <div class="card">
                    <h1>💎 Dono 💎</h1>
                    <h2>!- ¥ Gustavo | Real Cria</h2>
                    <div class="foto-perfil">
                        <img src="./img/3.gif" alt="Gustavo">
                    </div>


                    <div class="icons">

                        <div class="discord">
                           <a href="https://discord.gg/Kt6XFuReHc "  target="_blank" ><img  src="./img/icon-discord.png" alt="icon-discord"></a> 
                        </div>

                        <div class="insta">
                          <a href="https://www.instagram.com/_gusgalvao/" target="_blank"><img src="./img/icon-Instagram.png" alt="icon-Instagram"></a>  
                        </div>
                    </div>


                    <p class="Texto">Dono de uma nova Comunidade Gamer e Programação Dentro dessa Comunidade Nos Jogamos
                        Valorant , Fortnite</p>
                </div>
            </div>

        </div>

        <div class="footer">
            <footer class="animate from-top">
                <h4>Todos Direitos Reservados © !- ¥ IBruno.Dev !- ¥ Brunna !- ¥ Gustavo</h4>
            </footer>
        </div>

    </div>


    <script src="./script.js"></script>

    <script src="./animate-on-scroll.js"></script>


</body>

</html>